<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixCorner>
          <TablixCornerRows>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox11">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Affiliate</Value>
                            <Style>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox11</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>Black</BackgroundColor>
                      <VerticalAlign>Middle</VerticalAlign>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                  <RowSpan>2</RowSpan>
                </CellContents>
              </TablixCornerCell>
            </TablixCornerRow>
            <TablixCornerRow>
              <TablixCornerCell />
            </TablixCornerRow>
          </TablixCornerRows>
        </TablixCorner>
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>2.5cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.5cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.5cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>7.84458cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>1.04979cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="EPL">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!EPL.Value)</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <Format>'R' #,0.00</Format>
                                <Color>=IIF(SUM(Fields!Earnings.Value) &lt; 0, "Red", "Black")</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>EPL</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif((Fields!IsActualEarning.Value = 0 AND (Fields!Earnings.Value &lt;&gt; 0)), "#ffe6b4","White")</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                        <rd:FormatSymbolCulture>en-ZA</rd:FormatSymbolCulture>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="EPL1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!Earnings.Value) / SUM(Fields!LeadsReceived.Value)</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <Format>'R' #,0.00</Format>
                                <Color>=IIF(SUM(Fields!Earnings.Value) &lt; 0, "Red", "Black")</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>EPL1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif((COUNT(IIF(Fields!IsActualEarning.Value= "0",1,Nothing)) &gt; 0 AND (Sum(Fields!Earnings.Value) / SUM(Fields!LeadsReceived.Value) &lt;&gt;0)), "#ffe6b4","White")</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                        <rd:FormatSymbolCulture>en-ZA</rd:FormatSymbolCulture>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="RowColor">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=RunningValue(Fields!AffiliateName.Value,countDistinct,Nothing)</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Chart Name="Sparkline1">
                      <ChartCategoryHierarchy>
                        <ChartMembers>
                          <ChartMember>
                            <Group Name="Sparkline1_CategoryGroup">
                              <GroupExpressions>
                                <GroupExpression>=Fields!LeadYear.Value</GroupExpression>
                              </GroupExpressions>
                            </Group>
                            <SortExpressions>
                              <SortExpression>
                                <Value>=Fields!LeadYear.Value</Value>
                              </SortExpression>
                            </SortExpressions>
                            <ChartMembers>
                              <ChartMember>
                                <Group Name="Sparkline1_CategoryGroup1">
                                  <GroupExpressions>
                                    <GroupExpression>=Fields!LeadMonth.Value</GroupExpression>
                                  </GroupExpressions>
                                </Group>
                                <SortExpressions>
                                  <SortExpression>
                                    <Value>=Fields!LeadMonth.Value</Value>
                                  </SortExpression>
                                </SortExpressions>
                                <Label>=Fields!LeadMonth.Value</Label>
                              </ChartMember>
                            </ChartMembers>
                            <Label>=Fields!LeadYear.Value</Label>
                          </ChartMember>
                        </ChartMembers>
                      </ChartCategoryHierarchy>
                      <ChartSeriesHierarchy>
                        <ChartMembers>
                          <ChartMember>
                            <Label>EPL</Label>
                          </ChartMember>
                        </ChartMembers>
                      </ChartSeriesHierarchy>
                      <ChartData>
                        <ChartSeriesCollection>
                          <ChartSeries Name="EPL">
                            <ChartDataPoints>
                              <ChartDataPoint>
                                <ChartDataPointValues>
                                  <Y>=Sum(Fields!EPL.Value)</Y>
                                </ChartDataPointValues>
                                <ChartDataLabel>
                                  <Style />
                                </ChartDataLabel>
                                <Style>
                                  <Border>
                                    <Color>Black</Color>
                                  </Border>
                                </Style>
                                <ChartMarker>
                                  <Style />
                                </ChartMarker>
                                <DataElementOutput>Output</DataElementOutput>
                              </ChartDataPoint>
                            </ChartDataPoints>
                            <Type>Area</Type>
                            <Subtype>Smooth</Subtype>
                            <Style />
                            <ChartEmptyPoints>
                              <Style />
                              <ChartMarker>
                                <Style />
                              </ChartMarker>
                              <ChartDataLabel>
                                <Style />
                              </ChartDataLabel>
                            </ChartEmptyPoints>
                            <ValueAxisName>Primary</ValueAxisName>
                            <CategoryAxisName>Primary</CategoryAxisName>
                            <ChartSmartLabel>
                              <CalloutLineColor>Black</CalloutLineColor>
                              <MinMovingDistance>0pt</MinMovingDistance>
                            </ChartSmartLabel>
                          </ChartSeries>
                        </ChartSeriesCollection>
                      </ChartData>
                      <ChartAreas>
                        <ChartArea Name="Default">
                          <ChartCategoryAxes>
                            <ChartAxis Name="Primary">
                              <Visible>False</Visible>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                              <ChartAxisTitle>
                                <Caption>Axis Title</Caption>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </ChartAxisTitle>
                              <Margin>False</Margin>
                              <ChartMajorGridLines>
                                <Enabled>False</Enabled>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                  </Border>
                                </Style>
                              </ChartMajorGridLines>
                              <ChartMinorGridLines>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                    <Style>Dotted</Style>
                                  </Border>
                                </Style>
                              </ChartMinorGridLines>
                              <ChartMinorTickMarks>
                                <Length>0.5</Length>
                              </ChartMinorTickMarks>
                              <CrossAt>NaN</CrossAt>
                              <Minimum>NaN</Minimum>
                              <Maximum>NaN</Maximum>
                              <ChartAxisScaleBreak>
                                <Style />
                              </ChartAxisScaleBreak>
                            </ChartAxis>
                            <ChartAxis Name="Secondary">
                              <Visible>False</Visible>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                              <ChartAxisTitle>
                                <Caption>Axis Title</Caption>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </ChartAxisTitle>
                              <Margin>False</Margin>
                              <ChartMajorGridLines>
                                <Enabled>False</Enabled>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                  </Border>
                                </Style>
                              </ChartMajorGridLines>
                              <ChartMinorGridLines>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                    <Style>Dotted</Style>
                                  </Border>
                                </Style>
                              </ChartMinorGridLines>
                              <ChartMinorTickMarks>
                                <Length>0.5</Length>
                              </ChartMinorTickMarks>
                              <CrossAt>NaN</CrossAt>
                              <Location>Opposite</Location>
                              <Minimum>NaN</Minimum>
                              <Maximum>NaN</Maximum>
                              <ChartAxisScaleBreak>
                                <Style />
                              </ChartAxisScaleBreak>
                            </ChartAxis>
                          </ChartCategoryAxes>
                          <ChartValueAxes>
                            <ChartAxis Name="Primary">
                              <Visible>False</Visible>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                              <ChartAxisTitle>
                                <Caption>Axis Title</Caption>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </ChartAxisTitle>
                              <ChartMajorGridLines>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                  </Border>
                                </Style>
                              </ChartMajorGridLines>
                              <ChartMinorGridLines>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                    <Style>Dotted</Style>
                                  </Border>
                                </Style>
                              </ChartMinorGridLines>
                              <ChartMinorTickMarks>
                                <Length>0.5</Length>
                              </ChartMinorTickMarks>
                              <CrossAt>NaN</CrossAt>
                              <Minimum>NaN</Minimum>
                              <Maximum>NaN</Maximum>
                              <ChartAxisScaleBreak>
                                <Style />
                              </ChartAxisScaleBreak>
                            </ChartAxis>
                            <ChartAxis Name="Secondary">
                              <Visible>False</Visible>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                              <ChartAxisTitle>
                                <Caption>Axis Title</Caption>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </ChartAxisTitle>
                              <ChartMajorGridLines>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                  </Border>
                                </Style>
                              </ChartMajorGridLines>
                              <ChartMinorGridLines>
                                <Style>
                                  <Border>
                                    <Color>Gainsboro</Color>
                                    <Style>Dotted</Style>
                                  </Border>
                                </Style>
                              </ChartMinorGridLines>
                              <ChartMinorTickMarks>
                                <Length>0.5</Length>
                              </ChartMinorTickMarks>
                              <CrossAt>NaN</CrossAt>
                              <Location>Opposite</Location>
                              <Minimum>NaN</Minimum>
                              <Maximum>NaN</Maximum>
                              <ChartAxisScaleBreak>
                                <Style />
                              </ChartAxisScaleBreak>
                            </ChartAxis>
                          </ChartValueAxes>
                          <Style>
                            <BackgroundColor>#00ffffff</BackgroundColor>
                            <BackgroundGradientType>None</BackgroundGradientType>
                          </Style>
                        </ChartArea>
                      </ChartAreas>
                      <Palette>BrightPastel</Palette>
                      <ChartBorderSkin>
                        <Style>
                          <BackgroundColor>Gray</BackgroundColor>
                          <BackgroundGradientType>None</BackgroundGradientType>
                          <Color>White</Color>
                        </Style>
                      </ChartBorderSkin>
                      <ChartNoDataMessage Name="NoDataMessage">
                        <Caption>No Data Available</Caption>
                        <Style>
                          <BackgroundGradientType>None</BackgroundGradientType>
                          <TextAlign>General</TextAlign>
                          <VerticalAlign>Top</VerticalAlign>
                        </Style>
                      </ChartNoDataMessage>
                      <rd:DesignerMode>Sparkline</rd:DesignerMode>
                      <DataSetName>AffiliateEPLDataSet</DataSetName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>White</BackgroundColor>
                        <BackgroundGradientType>None</BackgroundGradientType>
                      </Style>
                    </Chart>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.6cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="EPL2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!Earnings.Value) / SUM(Fields!LeadsReceived.Value)</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                                <Format>'R' #,0.00</Format>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>EPL2</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>Black</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                        <rd:FormatSymbolCulture>en-ZA</rd:FormatSymbolCulture>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="EPL3">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!Earnings.Value) / SUM(Fields!LeadsReceived.Value)</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                                <Format>'R' #,0.00</Format>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>EPL3</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>Black</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                        <rd:FormatSymbolCulture>en-ZA</rd:FormatSymbolCulture>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox19">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox19</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>Black</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox20">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox20</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>Black</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="LeadYear">
                <GroupExpressions>
                  <GroupExpression>=Fields!LeadYear.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!LeadYear.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>0.6cm</Size>
                <CellContents>
                  <Textbox Name="LeadYear">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!LeadYear.Value</Value>
                            <Style>
                              <FontWeight>Bold</FontWeight>
                              <Color>=IIF(RunningValue(Fields!LeadYear.Value,CountDistinct,Nothing) Mod 2, "White", "White")</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>LeadYear</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>=IIF(RunningValue(Fields!LeadYear.Value,CountDistinct,Nothing) Mod 2, "Black", "DimGray")</BackgroundColor>
                      <VerticalAlign>Middle</VerticalAlign>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <Group Name="LeadMonth">
                    <GroupExpressions>
                      <GroupExpression>=Fields!LeadMonth.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!LeadMonth.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>0.6cm</Size>
                    <CellContents>
                      <Textbox Name="LeadMonth">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=MonthName(Fields!LeadMonth.Value)</Value>
                                <Style>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>=IIF(RunningValue(Fields!LeadMonth.Value,CountDistinct,Nothing) Mod 2, "White", "White")</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Center</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>LeadMonth</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>=IIF(RunningValue(Fields!LeadYear.Value,CountDistinct,Nothing) Mod 2, "Black", "DimGray")</BackgroundColor>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>1.2cm</Size>
                <CellContents>
                  <Textbox Name="Textbox13">
                    <CanGrow>true</CanGrow>
                    <UserSort>
                      <SortExpression>=Sum(Fields!Earnings.Value) / SUM(Fields!LeadsReceived.Value)</SortExpression>
                      <SortExpressionScope>AffiliateName</SortExpressionScope>
                    </UserSort>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Total</Value>
                            <Style>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox13</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>Black</BackgroundColor>
                      <VerticalAlign>Middle</VerticalAlign>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>1.2cm</Size>
                <CellContents>
                  <Textbox Name="Textbox14">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Row Color</Value>
                            <Style>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox14</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>Black</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>1.2cm</Size>
                <CellContents>
                  <Textbox Name="Textbox15">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Overall Trend Graph</Value>
                            <Style>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox15</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>Black</BackgroundColor>
                      <VerticalAlign>Middle</VerticalAlign>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="AffiliateName">
                <GroupExpressions>
                  <GroupExpression>=Fields!AffiliateName.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!AffiliateName.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>4.66896cm</Size>
                <CellContents>
                  <Textbox Name="AffiliateName">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!AffiliateName.Value</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Left</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>AffiliateName</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>White</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>LightGrey</BackgroundColor>
                      <VerticalAlign>Middle</VerticalAlign>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>4.66896cm</Size>
                <CellContents>
                  <Textbox Name="Textbox16">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Total</Value>
                            <Style>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox16</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>Black</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <KeepWithGroup>Before</KeepWithGroup>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <RepeatColumnHeaders>true</RepeatColumnHeaders>
        <RepeatRowHeaders>true</RepeatRowHeaders>
        <FixedColumnHeaders>true</FixedColumnHeaders>
        <FixedRowHeaders>true</FixedRowHeaders>
        <NoRowsMessage>="There's no data to display based on the filters selected"</NoRowsMessage>
        <DataSetName>AffiliateEPLDataSet</DataSetName>
        <Top>0.18203cm</Top>
        <Left>0.49953cm</Left>
        <Height>2.84979cm</Height>
        <Width>20.01354cm</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>1.29167in</Height>
    <Style />
  </Body>
  <Width>8.16976in</Width>
  <Page>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>21cm</PageWidth>
    <InteractiveHeight>0cm</InteractiveHeight>
    <InteractiveWidth>21cm</InteractiveWidth>
    <LeftMargin>2cm</LeftMargin>
    <RightMargin>2cm</RightMargin>
    <TopMargin>2cm</TopMargin>
    <BottomMargin>2cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="AffiliateEPLDataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=JAGDB01;Initial Catalog=DataMartV2</ConnectString>
      </ConnectionProperties>
      <rd:SecurityType>DataBase</rd:SecurityType>
      <rd:DataSourceID>b180ea05-e980-4933-9411-252a2aa2c69e</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="AffiliateEPLDataSet">
      <Query>
        <DataSourceName>AffiliateEPLDataSource</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@Month">
            <Value>=Parameters!Month.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Year">
            <Value>=Parameters!Year.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Product">
            <Value>=Parameters!Product.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@AffiliateManager">
            <Value>=Parameters!AffiliateManager.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ParentAffiliate">
            <Value>=Parameters!ParentAffiliate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@TenantID">
            <Value>=Parameters!TenantID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>Reports.RptAffiliateEPL</CommandText>
      </Query>
      <Fields>
        <Field Name="LeadYear">
          <DataField>LeadYear</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="LeadMonth">
          <DataField>LeadMonth</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="LeadsReceived">
          <DataField>LeadsReceived</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="AffiliateName">
          <DataField>AffiliateName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Earnings">
          <DataField>Earnings</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="IsActualEarning">
          <DataField>IsActualEarning</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="EPL">
          <DataField>EPL</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="YearFilter">
      <Query>
        <DataSourceName>AffiliateEPLDataSource</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>Reports.FiltYear</CommandText>
      </Query>
      <Fields>
        <Field Name="Year">
          <DataField>Year</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="ProductFilter">
      <Query>
        <DataSourceName>AffiliateEPLDataSource</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@TenantID">
            <Value>=Parameters!TenantID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@AffiliateManager">
            <Value>=Parameters!AffiliateManager.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>Reports.FiltProductsAffiliateLeads</CommandText>
      </Query>
      <Fields>
        <Field Name="ProductId">
          <DataField>ProductId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Product">
          <DataField>Product</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="ParentAffiliateFilter">
      <Query>
        <DataSourceName>AffiliateEPLDataSource</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@TenantID">
            <Value>=Parameters!TenantID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>Reports.FiltParentAffiliate</CommandText>
      </Query>
      <Fields>
        <Field Name="ParentAffiliateId">
          <DataField>ParentAffiliateId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Title">
          <DataField>Title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="AffiliateManagerFilter">
      <Query>
        <DataSourceName>AffiliateEPLDataSource</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@TenantID">
            <Value>=Parameters!TenantID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ParentAffiliate">
            <Value>=Parameters!ParentAffiliate.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>Reports.FiltAffiliateManager</CommandText>
      </Query>
      <Fields>
        <Field Name="UserId">
          <DataField>UserId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="AffiliateManager">
          <DataField>AffiliateManager</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="TenantID">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>05E471CE-0000-07A6-0000-000000000001</Value>
        </Values>
      </DefaultValue>
      <Prompt>Tenant ID</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="Year">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=Year(Now())</Value>
        </Values>
      </DefaultValue>
      <Prompt>Year</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>YearFilter</DataSetName>
          <ValueField>Year</ValueField>
          <LabelField>Year</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="Month">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=Month(Now())</Value>
        </Values>
      </DefaultValue>
      <Prompt>Month</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>1</Value>
            <Label>January</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>2</Value>
            <Label>February</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>3</Value>
            <Label>March</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>4</Value>
            <Label>April</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>5</Value>
            <Label>May</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>6</Value>
            <Label>June</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>7</Value>
            <Label>July</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>8</Value>
            <Label>August</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>9</Value>
            <Label>September</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>10</Value>
            <Label>October</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>11</Value>
            <Label>November</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>12</Value>
            <Label>December</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="ParentAffiliate">
      <DataType>String</DataType>
      <Prompt>Parent Affiliate</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>ParentAffiliateFilter</DataSetName>
          <ValueField>ParentAffiliateId</ValueField>
          <LabelField>Title</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="AffiliateManager">
      <DataType>String</DataType>
      <Prompt>Affiliate Manager</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>AffiliateManagerFilter</DataSetName>
          <ValueField>UserId</ValueField>
          <LabelField>AffiliateManager</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="Product">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>ProductFilter</DataSetName>
          <ValueField>ProductId</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Product</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>ProductFilter</DataSetName>
          <ValueField>ProductId</ValueField>
          <LabelField>Product</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>a99e37f0-c68f-42a0-9baf-76d9a0a12cc8</rd:ReportID>
</Report>